POSTGRES_USER=meethub
POSTGRES_PASSWORD=qwertyu
POSTGRES_DB=meethub
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Строка подключения к базе данных
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PYTHONPATH=.

SMTP_HOST=mailcatcher
SMTP_PORT=1025